{
  "name": "ylitse-web",
  "version": "2.0.0",
  "description": "Ylitse web UI",
  "main": "index.js",
  "scripts": {
    "eslint": "eslint .",
    "eslint:fix": "eslint --fix .",
    "lint": "tsc && tsc -p cypress/tsconfig.json && npm run eslint",
    "licensesjson:create": "license-checker-rseidelsohn --json > licenses.json",
    "test:unit": "jest",
    "test:e2e": "npm run wait && cypress run",
    "test": "npm audit && npm run test:unit && npm run test:e2e",
    "build": "npm run licensesjson:create && webpack --mode production",
    "start": "npm run licensesjson:create && webpack serve --mode development --open",
    "wait": "wait-on http://localhost:8080/mentors && wait-on http://localhost:8082"
  },
  "author": "SOS Children's Villages Finland",
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "@reduxjs/toolkit": "2.9.0",
    "fp-ts": "2.16.11",
    "i18next": "25.5.2",
    "io-ts": "2.2.22",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "react-hot-toast": "2.6.0",
    "react-i18next": "15.7.3",
    "react-redux": "9.2.0",
    "react-router": "7.9.1",
    "reselect": "5.1.1",
    "styled-components": "5.3.11",
    "uid": "2.0.2",
    "whatwg-fetch": "3.6.20"
  },
  "devDependencies": {
    "@babel/preset-env": "7.28.3",
    "@babel/preset-react": "7.27.1",
    "@babel/preset-typescript": "7.27.1",
    "@eslint/js": "9.35.0",
    "@testing-library/jest-dom": "6.8.0",
    "@testing-library/react": "16.3.0",
    "@testing-library/user-event": "14.6.1",
    "@types/jest": "28.1.8",
    "@types/node": "24.4.0",
    "@types/react": "19.1.13",
    "@types/react-dom": "19.1.9",
    "@types/styled-components": "5.1.34",
    "@types/uuid": "10.0.0",
    "@typescript-eslint/eslint-plugin": "8.43.0",
    "babel-jest": "28.1.1",
    "copy-webpack-plugin": "13.0.1",
    "css-loader": "7.1.2",
    "csstype": "3.1.3",
    "cypress": "15.2.0",
    "dotenv": "17.2.2",
    "eslint": "9.35.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-import-resolver-typescript": "4.4.4",
    "eslint-plugin-better-styled-components": "1.1.2",
    "eslint-plugin-cypress": "5.1.1",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-jest": "29.0.1",
    "eslint-plugin-jsonc": "2.20.1",
    "eslint-plugin-prettier": "5.5.4",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "5.2.0",
    "globals": "16.4.0",
    "html-webpack-plugin": "5.6.4",
    "jest": "28.1.1",
    "jest-fixed-jsdom": "0.0.10",
    "jsonc-eslint-parser": "2.4.0",
    "license-checker-rseidelsohn": "4.4.2",
    "mini-css-extract-plugin": "2.9.4",
    "msw": "2.11.2",
    "otpauth": "9.4.1",
    "prettier": "3.6.2",
    "style-loader": "4.0.0",
    "ts-loader": "9.5.4",
    "typescript": "5.5.4",
    "typescript-eslint": "8.43.0",
    "uuid": "13.0.0",
    "wait-on": "8.0.5",
    "webpack": "5.101.3",
    "webpack-cli": "6.0.1",
    "webpack-dev-server": "5.2.2"
  },
  "overrides": {
    "postcss": "8.4.31"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/dist/"
    ],
    "testEnvironment": "jest-fixed-jsdom",
    "testEnvironmentOptions": {
      "customExportConditions": [
        ""
      ]
    },
    "setupFilesAfterEnv": [
      "@testing-library/jest-dom",
      "./src/test/setup.ts"
    ],
    "transform": {
      "\\.[jt]sx?$": "babel-jest",
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/fileTransformer.js"
    },
    "moduleNameMapper": {
      "^@/(.*)": "<rootDir>/src/$1"
    }
  }
}
